bar {
	swaybar_command waybar
#    status_command ~/.config/sway/bar.sh
#    position top
#    font pango: Lexend Medium 11
#    colors {
#        background         $base
#        statusline         $text
#        focused_statusline $text
#        active_workspace   $base $text $blue
#        focused_separator  $base
#        focused_workspace  $base $base $green
#        active_workspace   $base $base $blue
#        inactive_workspace $base $base $surface1
#        urgent_workspace   $base $base $surface1
#        binding_mode       $base $base $surface1
#    }
}
