# Wallpaper
#exec swww init && swww img ~/.config/eww/images/wallpaper \
    # --transition-step 230 \
    # --transition-fps 60 \
    # --transition-type grow \
    # --transition-angle 30 \
    # --transition-duration 1 &

# Core components
exec dbus-update-activation-environment --all
exec gnome-keyring-daemon --start --components=secrets
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec mako

# Clipboard history
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

# Player daemon (do not turn it on due to dummy player status)
#exec playerctld daemon &

# Autostart
exec dex --autostart --search-paths ~/.config/autostart &

# WINE mouse workaround
exec_always xrandr --output $(xrandr | grep -m 1 XWAYLAND | awk '{print $1;}') --primary &

# Shadowsocks-rust autostart
#exec sslocal-rust -c /etc/shadowsocks-libev/config.json &

# Screen idle timeout
exec swayidle -w \
    timeout 300 'gtklock -d' \
    timeout 301 'swaymsg "output * power off"' \
    resume 'swaymsg "output * power on"' \
    before-sleep 'gtklock -d' &

# Prevents swayidle from running while audio is being played
exec sway-audio-idle-inhibit &

# Application launcher (krunner)
#exec krunner -d

# Bluetooth autoconnect
exec blueman-tray &
