# Wallpaper
exec swww-daemon

# Core components
exec dbus-update-activation-environment --all
exec gnome-keyring-daemon --start --components=secrets
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec mako

# Clipboard history
exec wl-paste --type text --watch cliphist store
exec wl-paste --type image --watch cliphist store

# Autostart
exec dex --autostart --search-paths ~/.config/autostart &

# WINE mouse workaround
exec_always xrandr --output $(xrandr | grep -m 1 XWAYLAND | awk '{print $1;}') --primary &

# Screen idle timeout
exec hypridle
#exec swayidle -w \
#    timeout 300 'gtklock -d' \
#    timeout 301 'swaymsg "output * power off"' \
#    resume 'swaymsg "output * power on"' \
#    before-sleep 'gtklock -d' &


# Prevents swayidle from running while audio is being played
exec sway-audio-idle-inhibit &

# SwayOSD by ErikReider
exec swayosd-server &

# Bluetooth autoconnect
exec blueman-tray &
