set $mod Mod4
set $bindKey bindsym --to-code

# Just works edition
$bindKey --no-repeat XF86AudioMute exec wpctl set-mute @DEFAULT_SINK@ toggle
$bindKey --no-repeat XF86AudioMicMute exec wpctl set-mute @DEFAULT_SOURCE@ toggle
$bindKey --no-repeat XF86AudioPlay exec playerctl play-pause
$bindKey --no-repeat XF86AudioNext exec playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`
$bindKey --no-repeat XF86AudioPrev exec playerctl previous
$bindKey XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
$bindKey XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
$bindKey XF86MonBrightnessUp exec brightnessctl set +5%
$bindKey XF86MonBrightnessDown exec brightnessctl set 5%-

# Common apps
$bindKey $mod+x exec gtk-launch code
$bindKey $mod+e exec nautilus --new-window
$bindKey $mod+Shift+w exec gtk-launch brave-browser
$bindKey $mod+w exec firefox

# Settings and utilities
$bindKey $mod+Control+v exec pavucontrol
$bindKey $mod+Shift+i exec blueman-manager
$bindKey $mod+i exec XDG_CURRENT_DESKTOP="gnome" gnome-control-center
$bindKey Control+Shift+Escape exec foot htop
$bindKey Control+Shift+Mod1+Escape exec gnome-system-monitor
$bindKey $mod+period exec pkill wofi || ~/.local/bin/fuzzel-emoji
$bindKey $mod+T exec ~/.config/sway/switchwall.sh
$bindKey $mod+Control+T exec ~/.config/sway/switchwall.sh "$(fd . $(xdg-user-dir PICTURES)/wallpapers/ -e .png -e .jpg -e .svg | xargs shuf -n1 -e)"

# Session control
$bindKey $mod+Control+Delete exec systemctl poweroff
$bindKey Control+Shift+Delete exec systemctl reboot
$bindKey Control+Mod1+Delete exec wlogout -p layer-shell
$bindKey $mod+Control+l exec hyprlock
$bindKey $mod+Shift+l exec systemctl suspend && hyprlock
$bindKey $mod+l exec ~/.local/bin/sway_backlight_toggle.sh
$bindKey $mod+p exec notify-send "wayland-idle-inhibitor.py" "Inhibiting idle..." && systemctl --user start wayland-idle-inhibit.service
$bindKey $mod+Shift+p exec notify-send "wayland-idle-inhibitor.py" "Shutting down..." && systemctl --user stop wayland-idle-inhibit.service

# Screenshot/OCR
#$bindKey $mod+Print exec ~/.local/bin/rubyshot | swappy -f -
$bindKey $mod+Shift+s exec grim -g "$(slurp)" - | swappy -f -
$bindKey Print exec grim - | wl-copy
$bindKey Shift+Print exec ~/.config/ags/scripts/grimblast.sh --freeze copy area
$bindKey Control+Print exec mkdir -p ~/Pictures/Screenshots && ~/.config/ags/scripts/grimblast.sh copysave screen ~/Pictures/Screenshots/Screenshot_"$(date '+%Y-%m-%d_%H.%M.%S')".png
$bindKey $mod+Shift+t exec grim -g "$(slurp $SLURP_ARGS)" "tmp.png" && tesseract -l eng "tmp.png" - | wl-copy && rm "tmp.png"
$bindKey $mod+Shift+r exec grim -g "$(slurp $SLURP_ARGS)" "tmp.png" && tesseract -l rus "tmp.png" - | wl-copy && rm "tmp.png"
$bindKey $mod+Mod1+r exec ~/.local/bin/record-script.sh
$bindKey Mod1+Control+r exec ~/.local/bin/record-script.sh --fullscreen
$bindKey Mod1+Shift+r exec ~/.local/bin/record-script.sh  --fullscreen-sound
$bindKey $mod+Shift+c exec hyprpicker -a
$bindKey $mod+v exec pkill fuzzel || cliphist list | fuzzel --no-fuzzy --dmenu | cliphist decode | wl-copy

# Player control
$bindKey $mod+b exec playerctl previous
$bindKey $mod+n exec playerctl play-pause
$bindKey $mod+m exec playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"`

# Layout stuff
$bindKey $mod+Control+Right workspace next_on_output
$bindKey $mod+Control+Left workspace prev_on_output
bindgesture swipe:4:right workspace next_on_output
bindgesture swipe:4:left workspace prev_on_output
$bindKey $mod+semicolon resize shrink width 40px
$bindKey $mod+bracketright resize grow height 40px
$bindKey $mod+bracketleft resize shrink height 40px
$bindKey $mod+apostrophe resize grow width 40px
