### Appearance
# catppuccin theme pallete file
include ~/.config/sway/config.d/catppuccin-mocha.conf

# window corner radius in px
corner_radius 12

# Window background blur
blur on
blur_xray off
blur_passes 3
blur_radius 2

# Window shadows
shadows off
shadows_on_csd off
shadow_blur_radius 20
shadow_color #0000007F

# inactive window fade amount. 0.0 = no dimming, 1.0 = fully dimmed
default_dim_inactive 0.0
dim_inactive_colors.unfocused #000000FF
dim_inactive_colors.urgent #900000FF

# Move minimized windows into Scratchpad (enable|disable)
scratchpad_minimize disable

# Borders
default_border pixel 4
gaps inner 4
gaps outer 4

# Font
font pango: Lexend 11

# Cursor
seat seat0 xcursor_theme Bibata-Modern-Classic 24

floating_minimum_size 75 x 75
tiling_drag enable

## Window rules
for_window [app_id="system-config-printer"] floating enable
for_window [app_id="keepassxc"] floating enable
for_window [class="(?i)Lxappearance$"] floating enable
for_window [app_id="mpv"] inhibit_idle visible, floating enable 
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="(?i)thunar"] floating enable
for_window [class="vlc"] inhibit_idle fullscreen
for_window [app_id="tlp-ui"] floating enable
for_window [app_id="nm-connection-editor$"] floating enable
for_window [app_id="simple-scan"] floating enable
for_window [app_id="firetools"] floating enable
for_window [app_id="firewall-config"] floating enable
for_window [app_id="org.gnome.(Nautilus|Snapshot|Calculator|Calendar|FileRoller|clocks)"] floating enable
for_window [app_id="moe.launcher.an-anime-game-launcher"] floating enable
for_window [app_id="AmneziaVPN"] floating enable
for_window [app_id="blueberry.py"] floating enable, resize set 800 600
for_window [app_id="blueman-manager"] floating enable, resize set 800 600
for_window [title="^Open File$"] floating enable, resize set 800 600
for_window [title="^Open Folder$"] floating enable, resize set 800 600
for_window [title="^.*Receiving file.*$"] floating enable
#for_window [class="steam"] floating enable, resize set 1280 720
for_window [window_role="GtkFileChooserDialog"] resize set 800 600, move position center
for_window [app_id="firefox" class="(?i)firefox"] inhibit_idle fullscreen
for_window [app_id="discord" class="discord"] inhibit_idle fullscreen
for_window [app_id="vesktop" class="vesktop"] inhibit_idle fullscreen
for_window [app_id="Waydroid"] fullscreen enable, inhibit_idle fullscreen
for_window [class="Anydesk"] floating enable, resize set 1280 720
for_window [app_id="hyprland-share-picker"] floating enable, resize set 800 600
for_window [app_id="^xdg-desktop-portal.*$"] floating enable, resize set 1280 720, move position center

# default floating
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [instance="update_installer"] floating enable

## Catppuccin theme
# target                 title     bg    text   indicator  border
client.focused           $mauve    $base $text  $maroon $mauve
client.focused_inactive  $overlay0 $base $text  $maroon $overlay0
client.unfocused         $overlay0 $base $text  $maroon $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

